\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}$Integration$}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$Measurable \,\, Functions$}{29}{section.2.1}\protected@file@percent }
\newlabel{prop 3.1.1}{{2.1.1}{29}{}{proposition.2.1.1}{}}
\newlabel{cor 3.1.1}{{2.1.1}{29}{}{lemma.2.1.1}{}}
\newlabel{prop 3.1.2}{{2.1.2}{29}{}{proposition.2.1.2}{}}
\newlabel{prop 3.1.3}{{2.1.3}{30}{}{proposition.2.1.3}{}}
\newlabel{cor 3.1.2}{{2.1.2}{30}{}{lemma.2.1.2}{}}
\newlabel{prop 3.1.4}{{2.1.4}{30}{}{proposition.2.1.4}{}}
\newlabel{prop 3.1.5}{{2.1.5}{30}{}{proposition.2.1.5}{}}
\newlabel{cor 3.1.3}{{2.1.3}{30}{}{lemma.2.1.3}{}}
\newlabel{cor 3.1.4}{{2.1.4}{30}{}{lemma.2.1.4}{}}
\newlabel{thm 3.1.5}{{2.1.5}{31}{}{lemma.2.1.5}{}}
\newlabel{prop 3.1.6}{{2.1.6}{31}{}{proposition.2.1.6}{}}
\newlabel{prop 3.1.7}{{2.1.7}{32}{}{proposition.2.1.7}{}}
\@setckpt{chap3/chap}{
\setcounter{page}{33}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{defn}{0}
\setcounter{lemma}{5}
\setcounter{proposition}{7}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
