\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}$Integration \,\, Theory$}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$The \,\, Lebesgue \,\, integral$}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}$Simple \,\, functions$}{33}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{33}{paragraph*.18}\protected@file@percent }
\newlabel{def 3.1.1}{{3.1.1}{33}{}{defn.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Property}{34}{paragraph*.19}\protected@file@percent }
\newlabel{lemma 3.1.1}{{3.1.1}{34}{}{lemma.3.1.1}{}}
\newlabel{def 3.1.2}{{3.1.2}{37}{}{defn.3.1.2}{}}
\newlabel{prop 3.1.1}{{3.1.1}{37}{}{proposition.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}$Non-negative \,\, measurable \,\, functions$}{39}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{39}{paragraph*.20}\protected@file@percent }
\newlabel{def 3.1.3}{{3.1.3}{39}{}{defn.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{性质}{39}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{单调收敛定理}{40}{paragraph*.22}\protected@file@percent }
\newlabel{thm 3.1.2}{{3.1.2}{40}{}{lemma.3.1.2}{}}
\newlabel{def 3.1.4}{{3.1.4}{40}{}{defn.3.1.4}{}}
\newlabel{lemma 3.1.3}{{3.1.3}{41}{}{lemma.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{函数项级数的可数可加性}{43}{paragraph*.23}\protected@file@percent }
\newlabel{prop 3.1.2}{{3.1.2}{43}{}{proposition.3.1.2}{}}
\newlabel{thm 3.1.4}{{3.1.4}{44}{}{lemma.3.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{积分的唯一性}{45}{paragraph*.24}\protected@file@percent }
\newlabel{prop 3.1.3}{{3.1.3}{45}{}{proposition.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{“几乎处处”版\textbf  {MCT}}{46}{paragraph*.25}\protected@file@percent }
\newlabel{cor 3.1.5}{{3.1.5}{46}{}{lemma.3.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Fatou's Lemma}{46}{paragraph*.26}\protected@file@percent }
\newlabel{ex 3.1.1}{{3.1.1}{46}{}{example.3.1.1}{}}
\newlabel{thm 3.1.6}{{3.1.6}{47}{}{lemma.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}$General \,\, case$}{49}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{可积函数}{49}{paragraph*.27}\protected@file@percent }
\newlabel{def 3.1.5}{{3.1.5}{49}{}{defn.3.1.5}{}}
\newlabel{def 3.1.6}{{3.1.6}{49}{}{defn.3.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{性质}{50}{paragraph*.28}\protected@file@percent }
\newlabel{prop 3.1.4}{{3.1.4}{50}{}{proposition.3.1.4}{}}
\newlabel{prop 3.1.5}{{3.1.5}{51}{}{proposition.3.1.5}{}}
\newlabel{prop 3.1.6}{{3.1.6}{51}{}{proposition.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prop 3.1.6 (i)}}{52}{figure.3.1}\protected@file@percent }
\newlabel{pic : 3.1.3-1}{{3.1}{52}{Prop 3.1.6 (\rmnum {1})}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prop 3.1.6 (ii)}}{52}{figure.3.2}\protected@file@percent }
\newlabel{pic : 3.1.3-2}{{3.2}{52}{Prop 3.1.6 (\rmnum {2})}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}$The \,\, Dominated \,\, Convergence \,\, Theorem$}{53}{subsection.3.1.4}\protected@file@percent }
\newlabel{thm 3.1.7}{{3.1.7}{53}{}{lemma.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}$Complex-Valued \,\, Functions$}{55}{subsection.3.1.5}\protected@file@percent }
\newlabel{def 3.1.7}{{3.1.7}{55}{}{defn.3.1.7}{}}
\newlabel{prop 3.1.7}{{3.1.7}{55}{}{proposition.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\mathcal  {L}^1$ 空间的完备性}{56}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入}{56}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}范数，度量}{56}{subsection.3.2.1}\protected@file@percent }
\newlabel{def 3.2.1}{{3.2.1}{56}{}{defn.3.2.1}{}}
\newlabel{def 3.2.2}{{3.2.2}{57}{}{defn.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$The \,\, Space \,\, \mathcal  {L}^{1}(\mathbb  {R}^d)$}{57}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{范数}{57}{paragraph*.30}\protected@file@percent }
\newlabel{def 3.2.3}{{3.2.3}{57}{}{defn.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Space $\mathcal  {L}^{1}(\mathbb  {R}^d)$}}{58}{paragraph*.31}\protected@file@percent }
\newlabel{def 3.2.4}{{3.2.4}{58}{}{defn.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{度量}{58}{paragraph*.32}\protected@file@percent }
\newlabel{prop 3.2.1}{{3.2.1}{58}{}{proposition.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}$\mathcal  {L}^1$ 空间的完备性}{59}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{59}{paragraph*.33}\protected@file@percent }
\newlabel{def 3.2.5}{{3.2.5}{59}{}{defn.3.2.5}{}}
\newlabel{ex 3.2.1}{{3.2.1}{59}{}{example.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {$\mathcal  {L}^1$ 空间的完备性}}{59}{paragraph*.34}\protected@file@percent }
\newlabel{thm 3.2.1}{{3.2.1}{59}{}{lemma.3.2.1}{}}
\newlabel{cor 3.2.2}{{3.2.2}{61}{}{lemma.3.2.2}{}}
\@setckpt{chap3/chap}{
\setcounter{page}{62}
\setcounter{equation}{161}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{153}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{defn}{5}
\setcounter{lemma}{2}
\setcounter{proposition}{1}
\setcounter{example}{1}
\setcounter{section@level}{0}
}
