\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}$Integration \,\, Theory$}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$The \,\, Lebesgue \,\, integral$}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}$Simple \,\, functions$}{33}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{33}{paragraph*.18}\protected@file@percent }
\newlabel{def 3.1.1}{{3.1.1}{33}{}{defn.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Property}{34}{paragraph*.19}\protected@file@percent }
\newlabel{lemma 3.1.1}{{3.1.1}{34}{}{lemma.3.1.1}{}}
\newlabel{def 3.1.2}{{3.1.2}{37}{}{defn.3.1.2}{}}
\newlabel{prop 3.1.1}{{3.1.1}{37}{}{proposition.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}$Non-negative \,\, measurable \,\, functions$}{39}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{39}{paragraph*.20}\protected@file@percent }
\newlabel{def 3.1.3}{{3.1.3}{39}{}{defn.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{性质}{39}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{单调收敛定理}{40}{paragraph*.22}\protected@file@percent }
\newlabel{thm 3.1.2}{{3.1.2}{40}{}{lemma.3.1.2}{}}
\newlabel{def 3.1.4}{{3.1.4}{40}{}{defn.3.1.4}{}}
\newlabel{lemma 3.1.3}{{3.1.3}{41}{}{lemma.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{函数项级数的可数可加性}{43}{paragraph*.23}\protected@file@percent }
\newlabel{prop 3.1.2}{{3.1.2}{43}{}{proposition.3.1.2}{}}
\newlabel{thm 3.1.4}{{3.1.4}{44}{}{lemma.3.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{积分的唯一性}{45}{paragraph*.24}\protected@file@percent }
\newlabel{prop 3.1.3}{{3.1.3}{45}{}{proposition.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{“几乎处处”版\textbf  {MCT}}{46}{paragraph*.25}\protected@file@percent }
\newlabel{cor 3.1.5}{{3.1.5}{46}{}{lemma.3.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Fatou's Lemma}{46}{paragraph*.26}\protected@file@percent }
\newlabel{ex 3.1.1}{{3.1.1}{46}{}{example.3.1.1}{}}
\newlabel{thm 3.1.6}{{3.1.6}{47}{}{lemma.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}$General \,\, case$}{49}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{可积函数}{49}{paragraph*.27}\protected@file@percent }
\newlabel{def 3.1.5}{{3.1.5}{49}{}{defn.3.1.5}{}}
\newlabel{def 3.1.6}{{3.1.6}{49}{}{defn.3.1.6}{}}
\@setckpt{chap3/chap}{
\setcounter{page}{50}
\setcounter{equation}{116}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{138}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{defn}{6}
\setcounter{lemma}{6}
\setcounter{proposition}{3}
\setcounter{example}{1}
\setcounter{section@level}{0}
}
