\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第负一章\hspace  {.3em}}课程要求}{1}{chapter.-1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第零章\hspace  {.3em}}集合论}{2}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}集合列的上下极限}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}集合族的上下确界}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{2}{paragraph*.2}\protected@file@percent }
\newlabel{def 1.1.1}{{0.1.1}{2}{}{defn.0.1.1}{}}
\newlabel{def 1.1.2}{{0.1.2}{2}{}{defn.0.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{性质}{2}{paragraph*.3}\protected@file@percent }
\newlabel{prop 1.1.1}{{0.1.1}{2}{}{proposition.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}集合列的上下极限}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{2}{paragraph*.4}\protected@file@percent }
\newlabel{def 1.1.3}{{0.1.3}{3}{}{defn.0.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{性质}{3}{paragraph*.5}\protected@file@percent }
\newlabel{prop 1.1.2}{{0.1.2}{3}{}{proposition.0.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}$Descartes$ 积的推广}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{4}{paragraph*.7}\protected@file@percent }
\newlabel{def 1.2.1}{{0.2.1}{4}{}{defn.0.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{推广}{4}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}序关系}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}偏序，全序，预序}{5}{subsection.0.3.1}\protected@file@percent }
\newlabel{def 1.3.1}{{0.3.1}{5}{}{defn.0.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{偏序}{5}{paragraph*.9}\protected@file@percent }
\newlabel{ex 1.3.1}{{0.3.1}{5}{}{example.0.3.1}{}}
\newlabel{ex 1.3.2}{{0.3.2}{5}{}{example.0.3.2}{}}
\newlabel{ex 1.3.3}{{0.3.3}{5}{}{example.0.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{全序}{6}{paragraph*.10}\protected@file@percent }
\newlabel{def 1.3.3}{{0.3.3}{6}{}{defn.0.3.3}{}}
\newlabel{ex 1.3.4}{{0.3.4}{6}{}{example.0.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{预序}{6}{paragraph*.11}\protected@file@percent }
\newlabel{def 1.3.4}{{0.3.4}{6}{}{defn.0.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}极大元/极小元，上界/下界，良序}{6}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{极大元/极小元}{6}{paragraph*.12}\protected@file@percent }
\newlabel{def 1.3.5}{{0.3.5}{6}{}{defn.0.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{上界/下界}{7}{paragraph*.13}\protected@file@percent }
\newlabel{def 1.3.6}{{0.3.6}{7}{}{defn.0.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{良序}{7}{paragraph*.14}\protected@file@percent }
\newlabel{def 1.3.7}{{0.3.7}{7}{}{defn.0.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}保序同构，序型}{7}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}$Hausdorff$ 极大原理，$Zorn$ 引理}{8}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$Hausdorff$ 极大原理}{8}{paragraph*.15}\protected@file@percent }
\newlabel{thm 1.4.1}{{0.4.1}{8}{}{lemma.0.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{$Zorn$ 引理}{8}{paragraph*.16}\protected@file@percent }
\newlabel{thm 1.4.2}{{0.4.2}{8}{}{lemma.0.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{相互推导}{8}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}良序原理，选择公理}{9}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}良序原理}{9}{subsection.0.5.1}\protected@file@percent }
\newlabel{thm 1.5.1}{{0.5.1}{9}{}{lemma.0.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}选择公理}{10}{subsection.0.5.2}\protected@file@percent }
\newlabel{thm 1.5.2}{{0.5.2}{10}{}{lemma.0.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}集合的势$Cardinality$}{11}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入}{11}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{11}{paragraph*.19}\protected@file@percent }
\newlabel{def 1.6.1}{{0.6.1}{11}{}{defn.0.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{严格证明}{11}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{自反性、传递性}{11}{subparagraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{逆关系}{12}{subparagraph*.22}\protected@file@percent }
\newlabel{lemma 1.6.1}{{0.6.1}{12}{}{lemma.0.6.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{全序关系}{12}{subparagraph*.23}\protected@file@percent }
\newlabel{lemma 1.6.2}{{0.6.2}{13}{}{lemma.0.6.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{反对称性($Schr\ddot  {o}der-Bernstein$ 定理)}{13}{subparagraph*.24}\protected@file@percent }
\newlabel{thm 1.6.3}{{0.6.3}{13}{}{lemma.0.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}幂集的势，可数}{15}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}幂集的势}{15}{subsection.0.7.1}\protected@file@percent }
\newlabel{prop 1.7.1}{{0.7.1}{15}{}{proposition.0.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}可数}{16}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{16}{paragraph*.25}\protected@file@percent }
\newlabel{def 1.7.1}{{0.7.1}{16}{}{defn.0.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{性质}{16}{paragraph*.26}\protected@file@percent }
\newlabel{prop 1.7.2}{{0.7.2}{16}{}{proposition.0.7.2}{}}
\newlabel{ex 1.7.1}{{0.7.1}{16}{}{example.0.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}可数集的幂集，连续统}{17}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{17}{paragraph*.27}\protected@file@percent }
\newlabel{def 1.8.1}{{0.8.1}{17}{}{defn.0.8.1}{}}
\newlabel{thm 1.8.1}{{0.8.1}{17}{\textbf {连续统假设$CH$}}{lemma.0.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{连续统的势}{17}{paragraph*.28}\protected@file@percent }
\newlabel{prop 1.8.1}{{0.8.1}{17}{}{proposition.0.8.1}{}}
\newlabel{cor 1.8.2}{{0.8.2}{17}{}{lemma.0.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{性质}{17}{paragraph*.29}\protected@file@percent }
\newlabel{prop 1.8.2}{{0.8.2}{17}{}{proposition.0.8.2}{}}
\newlabel{lemma 1.8.3}{{0.8.3}{18}{}{lemma.0.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}理想实数系及上面的求和}{20}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}实数系的推广}{20}{subsection.0.9.1}\protected@file@percent }
\newlabel{def 1.9.1}{{0.9.1}{20}{}{defn.0.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}$\overline  {\mathbb  {R}}_{\geq 0}$ 中的和}{20}{subsection.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入}{20}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{20}{paragraph*.31}\protected@file@percent }
\newlabel{def 1.9.2}{{0.9.2}{20}{}{defn.0.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{性质}{21}{paragraph*.32}\protected@file@percent }
\newlabel{prop 1.9.1}{{0.9.1}{21}{}{proposition.0.9.1}{}}
\newlabel{prop 1.9.2}{{0.9.2}{21}{}{proposition.0.9.2}{}}
\@setckpt{chap1/chap}{
\setcounter{page}{22}
\setcounter{equation}{81}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{defn}{2}
\setcounter{lemma}{0}
\setcounter{proposition}{2}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
