\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}$Differentiation \,\, and \,\, Integration$}{83}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Motivation}}{83}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$Hardy-Littlewood$ 极大函数}{84}{section.4.1}\protected@file@percent }
\@setckpt{chap4/chap}{
\setcounter{page}{85}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{167}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{defn}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
