\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}$Differentiation \,\, and \,\, Integration$}{83}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Motivation}}{83}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$Hardy-Littlewood$ 极大函数}{84}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{84}{paragraph*.42}\protected@file@percent }
\newlabel{def 4.1.1}{{4.1.1}{84}{}{defn.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{性质}{84}{paragraph*.43}\protected@file@percent }
\newlabel{prop 4.1.1}{{4.1.1}{84}{}{proposition.4.1.1}{}}
\newlabel{lemma 4.1.1}{{4.1.1}{85}{}{lemma.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lemma 4.1.1}}{85}{figure.4.1}\protected@file@percent }
\newlabel{pic : 4.1.1-1}{{4.1}{85}{Lemma 4.1.1}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$Lebesgue$ 微分定理}{87}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}$Chebyshev's \,\, Inequality$}{87}{subsection.4.2.1}\protected@file@percent }
\newlabel{thm 4.2.1}{{4.2.1}{87}{}{lemma.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$The \,\, Lebesgue \,\, Differentiation \,\, Theorem$}{88}{subsection.4.2.2}\protected@file@percent }
\newlabel{thm 4.2.2}{{4.2.2}{88}{}{lemma.4.2.2}{}}
\@setckpt{chap4/chap}{
\setcounter{page}{91}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{179}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{defn}{0}
\setcounter{lemma}{2}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
