\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}$Differentiation \,\, and \,\, Integration$}{83}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Motivation}}{83}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$Hardy-Littlewood$ 极大函数 (非球心)}{84}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{84}{paragraph*.42}\protected@file@percent }
\newlabel{def 4.1.1}{{4.1.1}{84}{}{defn.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{性质}{84}{paragraph*.43}\protected@file@percent }
\newlabel{prop 4.1.1}{{4.1.1}{84}{}{proposition.4.1.1}{}}
\newlabel{lemma 4.1.1}{{4.1.1}{85}{}{lemma.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lemma 4.1.1}}{85}{figure.4.1}\protected@file@percent }
\newlabel{pic : 4.1.1-1}{{4.1}{85}{Lemma 4.1.1}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$Lebesgue$ 微分定理 (非球心)}{87}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}$Chebyshev's \,\, Inequality$}{87}{subsection.4.2.1}\protected@file@percent }
\newlabel{thm 4.2.1}{{4.2.1}{87}{}{lemma.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$The \,\, Lebesgue \,\, Differentiation \,\, Theorem$}{88}{subsection.4.2.2}\protected@file@percent }
\newlabel{thm 4.2.2}{{4.2.2}{88}{}{lemma.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$Hardy-Littlewood$ 极大函数$\&$ $Lebesgue$ 微分定理 (球心)}{91}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}$Hardy-Littlewood$ 极大函数}{91}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Premilinaries}}{91}{paragraph*.44}\protected@file@percent }
\newlabel{prop 4.3.1}{{4.3.1}{91}{}{proposition.4.3.1}{}}
\newlabel{prop 4.3.2}{{4.3.2}{92}{}{proposition.4.3.2}{}}
\newlabel{ex 4.3.1}{{4.3.1}{92}{}{example.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Average Value of f on B(x , r)}}{93}{paragraph*.45}\protected@file@percent }
\newlabel{def 4.3.1}{{4.3.1}{93}{}{defn.4.3.1}{}}
\newlabel{def 4.3.2}{{4.3.2}{93}{}{defn.4.3.2}{}}
\newlabel{ex 4.3.2}{{4.3.2}{93}{}{example.4.3.2}{}}
\newlabel{lemma 4.3.1}{{4.3.1}{93}{}{lemma.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Hardy-Littlewood}极大函数}{95}{paragraph*.46}\protected@file@percent }
\newlabel{def 4.3.3}{{4.3.3}{95}{}{defn.4.3.3}{}}
\newlabel{cor 4.3.2}{{4.3.2}{95}{}{lemma.4.3.2}{}}
\newlabel{prop 4.3.3}{{4.3.3}{95}{}{proposition.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}$Lebesgue$ 微分定理}{96}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{函数的上极限}{96}{paragraph*.47}\protected@file@percent }
\newlabel{def 4.3.4}{{4.3.4}{96}{}{defn.4.3.4}{}}
\newlabel{prop 4.3.4}{{4.3.4}{96}{}{proposition.4.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Lebesgue}微分定理}{97}{paragraph*.48}\protected@file@percent }
\newlabel{thm 4.3.3}{{4.3.3}{97}{}{lemma.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}有界变差函数}{99}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入}{99}{paragraph*.49}\protected@file@percent }
\newlabel{ex 4.4.1}{{4.4.1}{99}{}{example.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}有界变差函数的概念}{100}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入}{100}{paragraph*.50}\protected@file@percent }
\newlabel{def 4.4.1}{{4.4.1}{100}{}{defn.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces rectifiable curve}}{100}{figure.4.2}\protected@file@percent }
\newlabel{pic : 4.4.1-1}{{4.2}{100}{rectifiable curve}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{定义}{101}{paragraph*.51}\protected@file@percent }
\newlabel{def 4.4.2}{{4.4.2}{101}{}{defn.4.4.2}{}}
\newlabel{thm 4.4.1}{{4.4.1}{101}{}{lemma.4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{例子}{102}{paragraph*.52}\protected@file@percent }
\newlabel{ex 4.4.2}{{4.4.2}{102}{}{example.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}有界变差函数的刻画}{105}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{介绍}{105}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{105}{paragraph*.54}\protected@file@percent }
\newlabel{def 4.4.3}{{4.4.3}{105}{}{defn.4.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{有界变差函数的刻画}{106}{paragraph*.55}\protected@file@percent }
\newlabel{lemma 4.4.2}{{4.4.2}{106}{}{lemma.4.4.2}{}}
\newlabel{thm 4.4.3}{{4.4.3}{108}{}{lemma.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}有界变差函数的全变差的性质}{109}{subsection.4.4.3}\protected@file@percent }
\newlabel{prop 4.4.1}{{4.4.1}{109}{}{proposition.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Partitions on $[a , x_0]$ and $[x_0 , b]$}}{111}{figure.4.3}\protected@file@percent }
\newlabel{pic : 4.4.3-1}{{4.3}{111}{Partitions on $[a , x_0]$ and $[x_0 , b]$}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}升阳引理$\&$ $Dini$ 导数}{112}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}$Rising \,\, Sun \,\, Lemma$}{112}{subsection.4.5.1}\protected@file@percent }
\newlabel{lemma 4.5.1}{{4.5.1}{112}{}{lemma.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rising Sun Lemma}}{112}{figure.4.4}\protected@file@percent }
\newlabel{pic : 4.5.1-1}{{4.4}{112}{Rising Sun Lemma}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Case $G(a_k) > G(b_k)$}}{114}{figure.4.5}\protected@file@percent }
\newlabel{pic : 4.5.1-2}{{4.5}{114}{Case $G(a_k) > G(b_k)$}{figure.4.5}{}}
\newlabel{cor 4.5.2}{{4.5.2}{115}{}{lemma.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}$Dini$ 导数}{116}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入}{116}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{116}{paragraph*.57}\protected@file@percent }
\newlabel{def 4.5.1}{{4.5.1}{116}{}{defn.4.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{性质}{117}{paragraph*.58}\protected@file@percent }
\newlabel{lemma 4.5.3}{{4.5.3}{117}{}{lemma.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}连续有界变差函数的可微性}{119}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入}{119}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}连续有界变差函数的可微性}{119}{subsection.4.6.1}\protected@file@percent }
\newlabel{thm 4.6.1}{{4.6.1}{119}{}{lemma.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $E_{\setbox \z@ \hbox {\mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}} = O_{n , k}$ on $(a_k , b_k)$}}{122}{figure.4.6}\protected@file@percent }
\newlabel{pic : 4.6.1-1}{{4.6}{122}{$E_{\widetilde {G}} = O_{n , k}$ on $(a_k , b_k)$}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $O_{n}$ on $I_n$}}{122}{figure.4.7}\protected@file@percent }
\newlabel{pic : 4.6.1-2}{{4.7}{122}{$O_{n}$ on $I_n$}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}$Weak \,\, Newton-Leibniz \,\, Formula$}{124}{subsection.4.6.2}\protected@file@percent }
\newlabel{cor 4.6.2}{{4.6.2}{124}{}{lemma.4.6.2}{}}
\newlabel{ex 4.6.1}{{4.6.1}{124}{}{example.4.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}绝对连续函数与微积分基本定理}{126}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}绝对连续函数}{126}{subsection.4.7.1}\protected@file@percent }
\newlabel{def 4.7.1}{{4.7.1}{126}{}{defn.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}$Vitali \,\, Covering \,\, Lemma$}{128}{subsection.4.7.2}\protected@file@percent }
\newlabel{def 4.7.2}{{4.7.2}{128}{}{defn.4.7.2}{}}
\newlabel{lemma 4.7.1}{{4.7.1}{128}{}{lemma.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $Vitali \,\, Covering \,\, Lemma$}}{128}{figure.4.8}\protected@file@percent }
\newlabel{pic : 4.7.2-1}{{4.8}{128}{$Vitali \,\, Covering \,\, Lemma$}{figure.4.8}{}}
\newlabel{cor 4.7.2}{{4.7.2}{129}{}{lemma.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}微积分基本定理}{130}{subsection.4.7.3}\protected@file@percent }
\newlabel{thm 4.7.3}{{4.7.3}{130}{}{lemma.4.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $Collection \left \{ (a_i , b_i) \right \}_{i = 1}^{N}$ on $[a , b]$}}{131}{figure.4.9}\protected@file@percent }
\newlabel{pic : 4.7.3-1}{{4.9}{131}{$Collection \left \{ (a_i , b_i) \right \}_{i = 1}^{N}$ on $[a , b]$}{figure.4.9}{}}
\newlabel{thm 4.7.4}{{4.7.4}{133}{}{lemma.4.7.4}{}}
\@setckpt{chap4/chap}{
\setcounter{page}{134}
\setcounter{equation}{240}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{212}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{defn}{2}
\setcounter{lemma}{4}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
