\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}$Differentiation \,\, and \,\, Integration$}{83}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Motivation}}{83}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$Hardy-Littlewood$ 极大函数 (非球心)}{84}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{84}{paragraph*.42}\protected@file@percent }
\newlabel{def 4.1.1}{{4.1.1}{84}{}{defn.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{性质}{84}{paragraph*.43}\protected@file@percent }
\newlabel{prop 4.1.1}{{4.1.1}{84}{}{proposition.4.1.1}{}}
\newlabel{lemma 4.1.1}{{4.1.1}{85}{}{lemma.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lemma 4.1.1}}{85}{figure.4.1}\protected@file@percent }
\newlabel{pic : 4.1.1-1}{{4.1}{85}{Lemma 4.1.1}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$Lebesgue$ 微分定理 (非球心)}{87}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}$Chebyshev's \,\, Inequality$}{87}{subsection.4.2.1}\protected@file@percent }
\newlabel{thm 4.2.1}{{4.2.1}{87}{}{lemma.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$The \,\, Lebesgue \,\, Differentiation \,\, Theorem$}{88}{subsection.4.2.2}\protected@file@percent }
\newlabel{thm 4.2.2}{{4.2.2}{88}{}{lemma.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$Hardy-Littlewood$ 极大函数$\&$ $Lebesgue$ 微分定理 (球心)}{91}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}$Hardy-Littlewood$ 极大函数}{91}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Premilinaries}}{91}{paragraph*.44}\protected@file@percent }
\newlabel{prop 4.3.1}{{4.3.1}{91}{}{proposition.4.3.1}{}}
\newlabel{prop 4.3.2}{{4.3.2}{92}{}{proposition.4.3.2}{}}
\newlabel{ex 4.3.1}{{4.3.1}{92}{}{example.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Average Value of f on B(x , r)}}{93}{paragraph*.45}\protected@file@percent }
\newlabel{def 4.3.1}{{4.3.1}{93}{}{defn.4.3.1}{}}
\newlabel{def 4.3.2}{{4.3.2}{93}{}{defn.4.3.2}{}}
\newlabel{ex 4.3.2}{{4.3.2}{93}{}{example.4.3.2}{}}
\newlabel{lemma 4.3.1}{{4.3.1}{93}{}{lemma.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Hardy-Littlewood}极大函数}{95}{paragraph*.46}\protected@file@percent }
\newlabel{def 4.3.3}{{4.3.3}{95}{}{defn.4.3.3}{}}
\newlabel{cor 4.3.2}{{4.3.2}{95}{}{lemma.4.3.2}{}}
\newlabel{prop 4.3.3}{{4.3.3}{95}{}{proposition.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}$Lebesgue$ 微分定理}{96}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{函数的上极限}{96}{paragraph*.47}\protected@file@percent }
\newlabel{def 4.3.4}{{4.3.4}{96}{}{defn.4.3.4}{}}
\newlabel{prop 4.3.4}{{4.3.4}{96}{}{proposition.4.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Lebesgue}微分定理}{97}{paragraph*.48}\protected@file@percent }
\newlabel{thm 4.3.3}{{4.3.3}{97}{}{lemma.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}有界变差函数}{99}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入}{99}{paragraph*.49}\protected@file@percent }
\newlabel{ex 4.4.1}{{4.4.1}{99}{}{example.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}有界变差函数的概念}{100}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入}{100}{paragraph*.50}\protected@file@percent }
\newlabel{def 4.4.1}{{4.4.1}{100}{}{defn.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces rectifiable curve}}{100}{figure.4.2}\protected@file@percent }
\newlabel{pic : 4.4.1-1}{{4.2}{100}{rectifiable curve}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{定义}{101}{paragraph*.51}\protected@file@percent }
\newlabel{def 4.4.2}{{4.4.2}{101}{}{defn.4.4.2}{}}
\newlabel{thm 4.4.1}{{4.4.1}{101}{}{lemma.4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{例子}{102}{paragraph*.52}\protected@file@percent }
\newlabel{ex 4.4.2}{{4.4.2}{102}{}{example.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}有界变差函数的刻画}{105}{subsection.4.4.2}\protected@file@percent }
\@setckpt{chap4/chap}{
\setcounter{page}{106}
\setcounter{equation}{88}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{179}
\setcounter{Hfootnote}{15}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{defn}{2}
\setcounter{lemma}{1}
\setcounter{proposition}{0}
\setcounter{example}{2}
\setcounter{section@level}{0}
}
