\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}$Measures$}{22}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}$Outer \,\, Measures$}{23}{section.1.4}\protected@file@percent }
\newlabel{prop 2.4.1}{{1.4.1}{23}{}{proposition.1.4.1}{}}
\newlabel{thm 2.4.1}{{1.4.1}{23}{}{lemma.1.4.1}{}}
\newlabel{prop 2.4.2}{{1.4.2}{23}{}{proposition.1.4.2}{}}
\newlabel{thm 2.4.2}{{1.4.2}{24}{}{lemma.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}$Borel \,\, Measures \,\, on \,\, the \,\, Real \,\, Line$}{25}{section.1.5}\protected@file@percent }
\newlabel{prop 2.5.1}{{1.5.1}{25}{}{proposition.1.5.1}{}}
\newlabel{thm 2.5.1}{{1.5.1}{25}{}{lemma.1.5.1}{}}
\newlabel{lemma 2.5.2}{{1.5.2}{26}{}{lemma.1.5.2}{}}
\newlabel{thm 2.5.3}{{1.5.3}{26}{}{lemma.1.5.3}{}}
\newlabel{thm 2.5.4}{{1.5.4}{26}{}{lemma.1.5.4}{}}
\newlabel{prop 2.5.2}{{1.5.2}{26}{}{proposition.1.5.2}{}}
\newlabel{thm 2.5.5}{{1.5.5}{27}{}{lemma.1.5.5}{}}
\newlabel{prop 2.5.3}{{1.5.3}{27}{}{proposition.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Measure Theory}}{28}{figure.1.1}\protected@file@percent }
\newlabel{pic : 4.7.2-1}{{1.1}{28}{Measure Theory}{figure.1.1}{}}
\@setckpt{chap2/chap}{
\setcounter{page}{29}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{defn}{0}
\setcounter{lemma}{5}
\setcounter{proposition}{3}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
