\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}$Measure \,\, Theory$}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$Preliminaries$}{1}{section.1.1}\protected@file@percent }
\newlabel{def 1.1.1}{{1.1.1}{1}{}{defn.1.1.1}{}}
\newlabel{def 1.1.2}{{1.1.2}{1}{}{defn.1.1.2}{}}
\newlabel{lemma 1.1.1}{{1.1.1}{1}{}{lemma.1.1.1}{}}
\newlabel{lemma 1.1.2}{{1.1.2}{2}{}{lemma.1.1.2}{}}
\newlabel{thm 1.1.3}{{1.1.3}{2}{}{lemma.1.1.3}{}}
\newlabel{thm 1.1.4}{{1.1.4}{3}{}{lemma.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$The \,\, Exterior \,\, Measure$}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$Definition$}{4}{paragraph*.2}\protected@file@percent }
\newlabel{def 1.2.1}{{1.2.1}{4}{}{defn.1.2.1}{}}
\newlabel{ex 1.2.1}{{1.2.1}{4}{}{example.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{$Examples$}{5}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$Properties$}{6}{paragraph*.4}\protected@file@percent }
\newlabel{observation 1.2.3}{{1.2}{6}{$Properties$}{Item.6}{}}
\newlabel{observation 1.2.4}{{1.2}{7}{$Properties$}{equation.1.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$Measurable \,\, sets \,\, and \,\, the \,\, Lebesgue \,\, measure$}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}$Measurable \,\, sets$}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{9}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties}{9}{paragraph*.6}\protected@file@percent }
\newlabel{property 1.3.3}{{1.3.1}{10}{Properties}{Item.16}{}}
\newlabel{lemma 1.3.1}{{1.3.1}{10}{}{lemma.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}$Lebesgue \,\, measure$}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{可数可加性}{13}{paragraph*.7}\protected@file@percent }
\newlabel{thm 1.3.2}{{1.3.2}{13}{}{lemma.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{单调连续性}{14}{paragraph*.8}\protected@file@percent }
\newlabel{thm 1.3.3}{{1.3.3}{14}{}{lemma.1.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{$Geometric \,\, insight \,\, of \,\, measurable \,\, sets$}{15}{paragraph*.9}\protected@file@percent }
\newlabel{thm 1.3.4}{{1.3.4}{15}{}{lemma.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}$\sigma -algebras \,\, and \,\, Borel \,\, sets$}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}$\sigma -algebra$}{17}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}$Borel \,\, sets$}{18}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}$Non-measurable \,\, sets$}{19}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vitali set}{19}{paragraph*.10}\protected@file@percent }
\newlabel{thm 1.5.1}{{1.5.1}{19}{}{lemma.1.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{正测度集必有不可测子集}{20}{paragraph*.11}\protected@file@percent }
\newlabel{prop 1.5.1}{{1.5.1}{20}{}{proposition.1.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}$Measurable \,\, Functions$}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$Measurable \,\, Functions$}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{22}{paragraph*.12}\protected@file@percent }
\newlabel{def 2.1.1}{{2.1.1}{22}{}{defn.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Property}{23}{paragraph*.13}\protected@file@percent }
\newlabel{ex 2.1.1}{{2.1.1}{25}{}{example.2.1.1}{}}
\newlabel{def 2.1.2}{{2.1.2}{26}{}{defn.2.1.2}{}}
\newlabel{ex 2.1.2}{{2.1.2}{26}{}{example.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$Measurable \,\, functions \,\, are \,\, nearly \,\, simple$}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特征函数}{27}{paragraph*.14}\protected@file@percent }
\newlabel{def 2.2.1}{{2.2.1}{27}{}{defn.2.2.1}{}}
\newlabel{prop 2.2.1}{{2.2.1}{27}{}{proposition.2.2.1}{}}
\newlabel{prop 2.2.2}{{2.2.2}{27}{}{proposition.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{$Simple \,\, functions$}{28}{paragraph*.15}\protected@file@percent }
\newlabel{def 2.2.2}{{2.2.2}{28}{}{defn.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{简单函数逼近可测函数}{29}{paragraph*.16}\protected@file@percent }
\newlabel{thm 2.2.1}{{2.2.1}{29}{}{lemma.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 对$f$ 值域进行分划}}{29}{figure.2.1}\protected@file@percent }
\newlabel{pic 2.1}{{2.1}{29}{对$f$ 值域进行分划}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{阶梯函数逼近可测函数}{31}{paragraph*.17}\protected@file@percent }
\newlabel{def 2.2.3}{{2.2.3}{31}{}{defn.2.2.3}{}}
\newlabel{thm 2.2.2}{{2.2.2}{31}{}{lemma.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}$Integration \,\, Theory$}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$The \,\, Lebesgue \,\, integral$}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}$Simple \,\, functions$}{33}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{33}{paragraph*.18}\protected@file@percent }
\newlabel{def 3.1.1}{{3.1.1}{33}{}{defn.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Property}{34}{paragraph*.19}\protected@file@percent }
\newlabel{lemma 3.1.1}{{3.1.1}{34}{}{lemma.3.1.1}{}}
\newlabel{def 3.1.2}{{3.1.2}{37}{}{defn.3.1.2}{}}
\newlabel{prop 3.1.1}{{3.1.1}{37}{}{proposition.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}$Non-negative \,\, measurable \,\, functions$}{39}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{39}{paragraph*.20}\protected@file@percent }
\newlabel{def 3.1.3}{{3.1.3}{39}{}{defn.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{性质}{39}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{单调收敛定理}{40}{paragraph*.22}\protected@file@percent }
\newlabel{thm 3.1.2}{{3.1.2}{40}{}{lemma.3.1.2}{}}
\newlabel{def 3.1.4}{{3.1.4}{40}{}{defn.3.1.4}{}}
\newlabel{lemma 3.1.3}{{3.1.3}{41}{}{lemma.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{函数项级数的可数可加性}{43}{paragraph*.23}\protected@file@percent }
\newlabel{prop 3.1.2}{{3.1.2}{43}{}{proposition.3.1.2}{}}
\newlabel{thm 3.1.4}{{3.1.4}{44}{}{lemma.3.1.4}{}}
\@setckpt{chap1/chap}{
\setcounter{page}{45}
\setcounter{equation}{88}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{138}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{defn}{4}
\setcounter{lemma}{4}
\setcounter{proposition}{2}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
