\contentsline {chapter}{\numberline {第零章\hspace {.3em}}课程要求}{1}{chapter.0}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}集合论}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}集合列的上下极限}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}集合族的上下确界}{2}{subsection.1.1.1}%
\contentsline {paragraph}{定义}{2}{paragraph*.2}%
\contentsline {paragraph}{性质}{2}{paragraph*.3}%
\contentsline {subsection}{\numberline {1.1.2}集合列的上下极限}{2}{subsection.1.1.2}%
\contentsline {paragraph}{定义}{2}{paragraph*.4}%
\contentsline {paragraph}{性质}{3}{paragraph*.5}%
\contentsline {section}{\numberline {1.2}$Descartes$ 积的推广}{3}{section.1.2}%
\contentsline {paragraph}{引入}{3}{paragraph*.6}%
\contentsline {paragraph}{定义}{4}{paragraph*.7}%
\contentsline {paragraph}{推广}{4}{paragraph*.8}%
\contentsline {section}{\numberline {1.3}序关系}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}偏序，全序，预序}{5}{subsection.1.3.1}%
\contentsline {paragraph}{偏序}{5}{paragraph*.9}%
\contentsline {paragraph}{全序}{6}{paragraph*.10}%
\contentsline {paragraph}{预序}{6}{paragraph*.11}%
\contentsline {subsection}{\numberline {1.3.2}极大元/极小元，上界/下界，良序}{6}{subsection.1.3.2}%
\contentsline {paragraph}{极大元/极小元}{6}{paragraph*.12}%
\contentsline {paragraph}{上界/下界}{7}{paragraph*.13}%
\contentsline {paragraph}{良序}{7}{paragraph*.14}%
\contentsline {subsection}{\numberline {1.3.3}保序同构，序型}{7}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}$Hausdorff$ 极大原理，$Zorn$ 引理}{8}{section.1.4}%
\contentsline {paragraph}{$Hausdorff$ 极大原理}{8}{paragraph*.15}%
\contentsline {paragraph}{$Zorn$ 引理}{8}{paragraph*.16}%
\contentsline {paragraph}{相互推导}{8}{paragraph*.17}%
\contentsline {section}{\numberline {1.5}良序原理，选择公理}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}良序原理}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}选择公理}{10}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}集合的势$Cardinality$}{11}{section.1.6}%
\contentsline {paragraph}{引入}{11}{paragraph*.18}%
\contentsline {paragraph}{定义}{11}{paragraph*.19}%
\contentsline {paragraph}{严格证明}{11}{paragraph*.20}%
\contentsline {subparagraph}{自反性、传递性}{11}{subparagraph*.21}%
\contentsline {subparagraph}{逆关系}{12}{subparagraph*.22}%
\contentsline {subparagraph}{全序关系}{12}{subparagraph*.23}%
\contentsline {subparagraph}{反对称性($Schr\ddot {o}der-Bernstein$ 定理)}{13}{subparagraph*.24}%
\contentsline {section}{\numberline {1.7}幂集的势，可数}{15}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}幂集的势}{15}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}可数}{16}{subsection.1.7.2}%
\contentsline {paragraph}{定义}{16}{paragraph*.25}%
\contentsline {paragraph}{性质}{16}{paragraph*.26}%
\contentsline {section}{\numberline {1.8}可数集的幂集，连续统}{17}{section.1.8}%
\contentsline {paragraph}{定义}{17}{paragraph*.27}%
\contentsline {paragraph}{连续统的势}{17}{paragraph*.28}%
\contentsline {paragraph}{性质}{17}{paragraph*.29}%
\contentsline {section}{\numberline {1.9}理想实数系及上面的求和}{20}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}实数系的推广}{20}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}$\overline {\mathbb {R}}_{\geq 0}$ 中的和}{20}{subsection.1.9.2}%
\contentsline {paragraph}{引入}{20}{paragraph*.30}%
\contentsline {paragraph}{定义}{20}{paragraph*.31}%
\contentsline {paragraph}{性质}{21}{paragraph*.32}%
