\contentsline {chapter}{\numberline {第一章\hspace {.3em}}$Measure \,\, Theory$}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}$Preliminaries$}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}$The \,\, Exterior \,\, Measure$}{4}{section.1.2}%
\contentsline {paragraph}{$Definition$}{4}{paragraph*.2}%
\contentsline {paragraph}{$Examples$}{5}{paragraph*.3}%
\contentsline {paragraph}{$Properties$}{6}{paragraph*.4}%
\contentsline {section}{\numberline {1.3}$Measurable \,\, sets \,\, and \,\, the \,\, Lebesgue \,\, measure$}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}$Measurable \,\, sets$}{9}{subsection.1.3.1}%
\contentsline {paragraph}{Definition}{9}{paragraph*.5}%
\contentsline {paragraph}{Properties}{9}{paragraph*.6}%
\contentsline {subsection}{\numberline {1.3.2}$Lebesgue \,\, measure$}{13}{subsection.1.3.2}%
\contentsline {paragraph}{可数可加性}{13}{paragraph*.7}%
\contentsline {paragraph}{单调连续性}{14}{paragraph*.8}%
\contentsline {paragraph}{$Geometric \,\, insight \,\, of \,\, measurable \,\, sets$}{15}{paragraph*.9}%
\contentsline {section}{\numberline {1.4}$\sigma -algebras \,\, and \,\, Borel \,\, sets$}{17}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}$\sigma -algebra$}{17}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}$Borel \,\, sets$}{18}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}$Non-measurable \,\, sets$}{19}{section.1.5}%
\contentsline {paragraph}{Vitali set}{19}{paragraph*.10}%
\contentsline {paragraph}{正测度集必有不可测子集}{20}{paragraph*.11}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}$Measurable \,\, Functions$}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}$Measurable \,\, Functions$}{22}{section.2.1}%
\contentsline {paragraph}{定义}{22}{paragraph*.12}%
\contentsline {paragraph}{Property}{23}{paragraph*.13}%
\contentsline {section}{\numberline {2.2}$Measurable \,\, functions \,\, are \,\, nearly \,\, simple$}{27}{section.2.2}%
\contentsline {paragraph}{特征函数}{27}{paragraph*.14}%
\contentsline {paragraph}{$Simple \,\, functions$}{28}{paragraph*.15}%
\contentsline {paragraph}{简单函数逼近可测函数}{29}{paragraph*.16}%
\contentsline {paragraph}{阶梯函数逼近可测函数}{31}{paragraph*.17}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}$Integration \,\, Theory$}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}$The \,\, Lebesgue \,\, integral$}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}$Simple \,\, functions$}{33}{subsection.3.1.1}%
\contentsline {paragraph}{定义}{33}{paragraph*.18}%
\contentsline {paragraph}{Property}{34}{paragraph*.19}%
\contentsline {subsection}{\numberline {3.1.2}$Non-negative \,\, measurable \,\, functions$}{39}{subsection.3.1.2}%
\contentsline {paragraph}{定义}{39}{paragraph*.20}%
\contentsline {paragraph}{性质}{39}{paragraph*.21}%
\contentsline {paragraph}{单调收敛定理}{40}{paragraph*.22}%
\contentsline {paragraph}{函数项级数的可数可加性}{43}{paragraph*.23}%
\contentsline {paragraph}{积分的唯一性}{45}{paragraph*.24}%
\contentsline {paragraph}{“几乎处处”版\textbf {MCT}}{46}{paragraph*.25}%
\contentsline {paragraph}{Fatou's Lemma}{46}{paragraph*.26}%
\contentsline {subsection}{\numberline {3.1.3}$General \,\, case$}{49}{subsection.3.1.3}%
\contentsline {paragraph}{可积函数}{49}{paragraph*.27}%
\contentsline {paragraph}{性质}{50}{paragraph*.28}%
\contentsline {subsection}{\numberline {3.1.4}$The \,\, Dominated \,\, Convergence \,\, Theorem$}{53}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}$Complex-Valued \,\, Functions$}{55}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}$\mathcal {L}^1$ 空间的完备性}{56}{section.3.2}%
\contentsline {paragraph}{引入}{56}{paragraph*.29}%
\contentsline {subsection}{\numberline {3.2.1}范数，度量}{56}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}$The \,\, Space \,\, \mathcal {L}^{1}(\mathbb {R}^d)$}{57}{subsection.3.2.2}%
\contentsline {paragraph}{范数}{57}{paragraph*.30}%
\contentsline {paragraph}{\textbf {Space $\mathcal {L}^{1}(\mathbb {R}^d)$}}{58}{paragraph*.31}%
\contentsline {paragraph}{度量}{58}{paragraph*.32}%
\contentsline {subsection}{\numberline {3.2.3}$\mathcal {L}^1$ 空间的完备性}{59}{subsection.3.2.3}%
\contentsline {paragraph}{定义}{59}{paragraph*.33}%
\contentsline {paragraph}{\textbf {$\mathcal {L}^1$ 空间的完备性}}{59}{paragraph*.34}%
\contentsline {subsection}{\numberline {3.2.4}$\mathcal {L}^1$ 的稠密子空间}{61}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}$Lebesgue$ 积分的平移不变性}{62}{section.3.3}%
\contentsline {section}{\numberline {3.4}$Lebesgue$ 可积函数的$\mathcal {L}^1$ 连续性}{64}{section.3.4}%
\contentsline {paragraph}{引入}{64}{paragraph*.35}%
\contentsline {paragraph}{\textbf {Lebesgue可积函数的$\mathcal {L}^1$ 连续性}}{64}{paragraph*.36}%
\contentsline {section}{\numberline {3.5}$Fubini$ 定理}{65}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}$Fubini$ 定理的证明}{66}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}$Fubini$ 定理的应用}{72}{subsection.3.5.2}%
\contentsline {paragraph}{\textbf {Tonelli}定理}{72}{paragraph*.37}%
\contentsline {paragraph}{乘积测度}{74}{paragraph*.38}%
\contentsline {paragraph}{几何联系}{76}{paragraph*.39}%
\contentsline {section}{\numberline {3.6}$Lebesgue$ 积分与$Riemann$ 积分的联系}{77}{section.3.6}%
\contentsline {section}{\numberline {3.7}$Lebesgue$ 积分的伸缩变换}{78}{section.3.7}%
\contentsline {section}{\numberline {3.8}$Littlewood$ 三原则}{79}{section.3.8}%
\contentsline {paragraph}{\textbf {Motivation}}{79}{paragraph*.40}%
\contentsline {subsection}{\numberline {3.8.1}$Egorov$定理}{79}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}$Lusin$ 定理}{82}{subsection.3.8.2}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}$Differentiation \,\, and \,\, Integration$}{83}{chapter.4}%
\contentsline {paragraph}{\textbf {Motivation}}{83}{paragraph*.41}%
\contentsline {section}{\numberline {4.1}$Hardy-Littlewood$ 极大函数 (非球心)}{84}{section.4.1}%
\contentsline {paragraph}{定义}{84}{paragraph*.42}%
\contentsline {paragraph}{性质}{84}{paragraph*.43}%
\contentsline {section}{\numberline {4.2}$Lebesgue$ 微分定理 (非球心)}{87}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}$Chebyshev's \,\, Inequality$}{87}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}$The \,\, Lebesgue \,\, Differentiation \,\, Theorem$}{88}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}$Hardy-Littlewood$ 极大函数$\&$ $Lebesgue$ 微分定理 (球心)}{91}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}$Hardy-Littlewood$ 极大函数}{91}{subsection.4.3.1}%
\contentsline {paragraph}{\textbf {Premilinaries}}{91}{paragraph*.44}%
\contentsline {paragraph}{\textbf {Average Value of f on B(x , r)}}{93}{paragraph*.45}%
\contentsline {paragraph}{\textbf {Hardy-Littlewood}极大函数}{95}{paragraph*.46}%
\contentsline {subsection}{\numberline {4.3.2}$Lebesgue$ 微分定理}{96}{subsection.4.3.2}%
\contentsline {paragraph}{函数的上极限}{96}{paragraph*.47}%
\contentsline {paragraph}{\textbf {Lebesgue}微分定理}{97}{paragraph*.48}%
\contentsline {section}{\numberline {4.4}有界变差函数}{99}{section.4.4}%
\contentsline {paragraph}{引入}{99}{paragraph*.49}%
\contentsline {subsection}{\numberline {4.4.1}有界变差函数的概念}{100}{subsection.4.4.1}%
\contentsline {paragraph}{引入}{100}{paragraph*.50}%
\contentsline {paragraph}{定义}{101}{paragraph*.51}%
\contentsline {paragraph}{例子}{102}{paragraph*.52}%
\contentsline {subsection}{\numberline {4.4.2}有界变差函数的刻画}{105}{subsection.4.4.2}%
\contentsline {paragraph}{介绍}{105}{paragraph*.53}%
\contentsline {paragraph}{定义}{105}{paragraph*.54}%
\contentsline {paragraph}{有界变差函数的刻画}{106}{paragraph*.55}%
\contentsline {subsection}{\numberline {4.4.3}有界变差函数的全变差的性质}{109}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}升阳引理$\&$ $Dini$ 导数}{112}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}$Rising \,\, Sun \,\, Lemma$}{112}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}$Dini$ 导数}{116}{subsection.4.5.2}%
\contentsline {paragraph}{引入}{116}{paragraph*.56}%
\contentsline {paragraph}{定义}{116}{paragraph*.57}%
\contentsline {paragraph}{性质}{117}{paragraph*.58}%
\contentsline {section}{\numberline {4.6}连续有界变差函数的可微性}{119}{section.4.6}%
\contentsline {paragraph}{引入}{119}{paragraph*.59}%
\contentsline {subsection}{\numberline {4.6.1}连续有界变差函数的可微性}{119}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}$Weak \,\, Newton-Leibniz \,\, Formula$}{124}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}绝对连续函数与微积分基本定理}{126}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}绝对连续函数}{126}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}$Vitali \,\, Covering \,\, Lemma$}{128}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}微积分基本定理}{130}{subsection.4.7.3}%
