\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}$Measurable \,\, Functions$}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$Measurable \,\, Functions$}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{22}{paragraph*.12}\protected@file@percent }
\newlabel{def 2.1.1}{{2.1.1}{22}{}{defn.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Property}{23}{paragraph*.13}\protected@file@percent }
\newlabel{ex 2.1.1}{{2.1.1}{25}{}{example.2.1.1}{}}
\newlabel{def 2.1.2}{{2.1.2}{26}{}{defn.2.1.2}{}}
\newlabel{ex 2.1.2}{{2.1.2}{26}{}{example.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$Measurable \,\, functions \,\, are \,\, nearly \,\, simple$}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特征函数}{27}{paragraph*.14}\protected@file@percent }
\newlabel{def 2.2.1}{{2.2.1}{27}{}{defn.2.2.1}{}}
\newlabel{prop 2.2.1}{{2.2.1}{27}{}{proposition.2.2.1}{}}
\newlabel{prop 2.2.2}{{2.2.2}{27}{}{proposition.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{$Simple \,\, functions$}{28}{paragraph*.15}\protected@file@percent }
\newlabel{def 2.2.2}{{2.2.2}{28}{}{defn.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{简单函数逼近可测函数}{29}{paragraph*.16}\protected@file@percent }
\newlabel{thm 2.2.1}{{2.2.1}{29}{}{lemma.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 对$f$ 值域进行分划}}{29}{figure.2.1}\protected@file@percent }
\newlabel{pic 2.1}{{2.1}{29}{对$f$ 值域进行分划}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{阶梯函数逼近可测函数}{31}{paragraph*.17}\protected@file@percent }
\newlabel{def 2.2.3}{{2.2.3}{31}{}{defn.2.2.3}{}}
\newlabel{thm 2.2.2}{{2.2.2}{31}{}{lemma.2.2.2}{}}
\@setckpt{chap2/chap}{
\setcounter{page}{33}
\setcounter{equation}{65}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{87}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{defn}{3}
\setcounter{lemma}{2}
\setcounter{proposition}{3}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
